\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bjork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Black-Scholes Model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Girsanov's Theorem}{2}{section.3}}
\newlabel{girseq1}{{6}{2}{Girsanov's Theorem}{equation.3.6}{}}
\newlabel{girseq2}{{7}{2}{Girsanov's Theorem}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changing measures between equivalent martingale measures}{2}{section.4}}
\newlabel{radniknumeraires}{{8}{2}{Changing measures between equivalent martingale measures}{equation.4.8}{}}
\newlabel{t_fwd_measure_changes}{{5}{3}{Changing measures between $T$-fwd martingale measures}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changing measures between $T$-fwd martingale measures }{3}{section.5}}
\newlabel{radniknumeraires_tfwdhk}{{11}{3}{Changing measures between $T$-fwd martingale measures}{equation.5.11}{}}
\newlabel{phk}{{13}{3}{Changing measures between $T$-fwd martingale measures}{equation.5.13}{}}
\newlabel{dphk}{{20}{3}{Changing measures between $T$-fwd martingale measures}{equation.5.18}{}}
\newlabel{tfwdmeasurechangedet}{{22}{4}{Changing measures between $T$-fwd martingale measures}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shifted log-normal fwd rate model and measure change between $T$-fwd martingale measures}{4}{subsection.5.1}}
\newlabel{shifttfwdmeasurechange}{{27}{4}{Shifted log-normal fwd rate model and measure change between $T$-fwd martingale measures}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changing measures between $T$-fwd martingale measures of different currencies}{5}{subsection.5.2}}
\newlabel{eqa1}{{31}{5}{Changing measures between $T$-fwd martingale measures of different currencies}{equation.5.31}{}}
\newlabel{eqa2}{{37}{5}{Changing measures between $T$-fwd martingale measures of different currencies}{equation.5.37}{}}
\bibcite{Bjork}{1}
\newlabel{chengecurrencyandtfwdradnyk}{{44}{6}{Changing measures between $T$-fwd martingale measures of different currencies}{equation.5.44}{}}
\newlabel{tfwdmeasurechangedet}{{49}{6}{Changing measures between $T$-fwd martingale measures of different currencies}{equation.5.48}{}}
